<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejemplo formularios 1</title>
     <style>
       h1 {
         font-family: Noto Serif, italic;
         text-align: center;
       }
       p {
          font-family: Segoe UI,italic;
          text-align:center;
       }
       a {
         text-align:center;
       }

     </style>
  </head>
  <body>
    <form action="formalta.html" method="post">

      <h1 >Empecemos</h1>

      <p >Primero, crea tu cuenta de nuestraweb.com. ¿Tienes una cuenta? <a href="formacceso.html">Acceder</a> </p><br>
      <p>
        <label for="correo">Tu dirección de correo electrónico</label><br><br>
        <input type="text" name="correo" size="40" required value=""/>
      </p>
      <p>
        <label for="usuario">Nombre de usuario</label><br><br>
        <input type="email" name="usuario" size="40" value=""/>
      </p>
      <p>
        <label for="contra">Selecciona una contraseña</label><br><br>
        <input type="password" name="contra" size="40" value=""/>
      </p><br>
      <p>Al crear una cuenta, aceptas nuestras <a href="..\EntregaEjerciciosFaseI\Legales\Politica.html" >condiciones del servicio</a></p>
      <p><a href="formalta.html"> <img src="../images/creacuenta.jpg" alt=""><p></a>

    </form>

  </body>
</html>
